*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.panel-control{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-image: url('/public/mercancia.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.panel-control-aside{
  width: 25%;
  height: 100%;
  background-color: #123D6E;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.panel-control-aside div{
  width: 280px;
  height: 280px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel-control-aside div img{
  width: 90%;
  height: 90%;
  border-radius: 50%;
  border: solid 1px black;
}

.panel-control-aside nav{
  width: 90%;
  height: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.panel-control-aside nav a{
  width: 90%;
  height: 10%;
  background-color: white;
}

.panel-control-contenido{
  width: 70%;
  background-color: white;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  padding: 15px;
  gap: 15px;
}

.panel-control-card{
  width: 90%;
  height: 300px;
  background-color: #F2F2F2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.panel-control-card div:first-child{
  height: 70%;
  width: 100%;
  background-color: #123D6E;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.panel-control-card div:last-child{
  height: 30%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px black;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}